//compress: true
@import "vars";

.page {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

header {
  align-content: center;
  background-color: @bg-dark;
  text-transform: uppercase;
  text-decoration: none;

  .nav-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    background: none;

    &:hover, &:active {
      border-color: @border;
      transition: 0.2s linear;
    }
  }
}

.welcome-text{
  padding: 2rem;
  border: 2px solid @border;
  border-radius: 0.5rem;
  text-align: center;
}

.footer {
  margin-top: auto;
}

.card{
  &:hover{
    transform: scale(1.05);
    transition: 0.4s;
  }
}

.teaser-link{
  text-decoration: none;
  .row{
    &:hover{
      border-color: @border;
      transition: 0.2s linear;
    }
  }

}